# notesapp

./: .env  README.md  pom.xml
src/main/java/com/hamadiddi/notesapp/: NotesappApplication.java
src/main/java/com/hamadiddi/notesapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hamadiddi/notesapp/controller/api/: NoteApi.java  UserApi.java
src/main/java/com/hamadiddi/notesapp/controller/web/: NoteController.java  UserController.java
src/main/java/com/hamadiddi/notesapp/dto/: NoteReqDto.java  NoteResDto.java  UserLoginDto.java  UsersReqDto.java
src/main/java/com/hamadiddi/notesapp/model/: Note.java  UserPrincipal.java  Users.java
src/main/java/com/hamadiddi/notesapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/hamadiddi/notesapp/service/: CustomUserDetailsService.java  JWTService.java
src/main/java/com/hamadiddi/notesapp/utils/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/resources/: application.properties
src/test/java/com/hamadiddi/notesapp/: NotesappApplicationTests.java
